client/DE_CW_1/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DE_CW_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:Custom1="using:Microsoft.Toolkit.Uwp.UI.Controls" x:Name="grid_body_uploading"
    x:Class="DE_CW_1.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,87,0,0" Text="File Storage Service" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Arial Black" FontWeight="Bold"/>
        <ToggleButton x:Name="feature_selection" Content="Data Uploading" Margin="0,267,0,0" VerticalAlignment="Top" Checked="feature_selection_checked" Unchecked="feature_selection_unchecked" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Center" Height="76" Width="391" Background="#FFD966FF"/>
        <Grid x:Name="grid_uploading" Margin="0,500,0,0">
            <Button x:Name="btn_select_file" Content="Select a file" FontSize="32" Height="61" Width="235" FontWeight="Bold" Click="btn_select_file_click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <TextBlock x:Name="txt_selected_file" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" FontSize="32"/>
            <Button x:Name="btn_upload_file" Content="Upload" FontSize="32" Height="61" Width="235" FontWeight="Bold" Click="btn_upload_file_click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Background="#FFD966FF"/>
            
        </Grid>

        <Grid x:Name="grid_verification" Margin="0,500,0,0">
            <ComboBox x:Name="cbox_select_shard" Header="File" PlaceholderText="Select a file" ItemsSource="{x:Bind list_shards}" DisplayMemberPath="fileName" SelectedValuePath="fileIndex" SelectionChanged="cbox_select_shard_changed" FontSize="28" Height="110" Width="400" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <TextBlock x:Name="txt_verification_result" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" FontSize="32"/>
            <Button x:Name="btn_verify_file" Content="Verify" FontSize="32" Height="61" Width="235" FontWeight="Bold" Click="btn_verify_file_click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Background="#FF4477E2"/>

        </Grid>
        <Custom1:Loading x:Name="loading_control" IsLoading="{Binding IsBusy}" Background="#FF7C7777" Opacity="0.95"  >
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,100,8,0">
                    <ProgressRing IsActive="True" Foreground="#8a278a" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="It is in progress. Please wait a moment ..." Foreground="#8a278a" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" FontSize="32" FontWeight="Bold"/>

                </Grid>
            </StackPanel>
        </Custom1:Loading>
    </Grid>
</Page>
